# blazehub

./: .gitignore  BlazeHub.sln  FlowyApphub.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
BlazeHub/: BlazeHub.csproj  Program.cs
BlazeHub/AdwGtkFramework/: AdvancedBox.cs
BlazeHub/AdwGtkFramework/List/: CustomListBox.cs  RenderListItem.cs
BlazeHub/Models/Flathub/: FlathubAppSummary.cs  FlathubFullApp.cs  GeneratedAppModel.cs
BlazeHub/Models/Flatpak/: FlatpakApp.cs  InstalledFlatpakApp.cs
BlazeHub/Resources/: com.flamedev.flowyapphub.gresource  com.flamedev.flowyapphub.gresource.xml
BlazeHub/Services/: AppServices.cs  UserDefaultServices.cs
BlazeHub/Services/AppResources/: AppResources.cs
BlazeHub/Services/Data/: AppData.cs  AppInfo.cs
BlazeHub/Services/DescriptionParser/: DescriptionParser.cs
BlazeHub/Services/Dialog/: ErrorDialogService.cs
BlazeHub/Services/Flathub/: FlathubAPI.cs
BlazeHub/Services/Flathub/Safety/: FlathubSafety.cs  FlathubSafetyGenerator.cs  IFlathubSafetyFeature.cs
BlazeHub/Services/Flatpak/: FlatpakAction.cs  FlatpakActionType.cs  FlatpakListener.cs  FlatpakPackageProgress.cs  FlatpakProgress.cs  FlatpakQueue.cs  FlatpakRemote.cs  FlatpakService.cs
BlazeHub/Services/Flatpak/Dirs/: FlatpakDirs.cs
BlazeHub/Utils/: ArrayUtils.cs  DataUnits.cs  DateUtils.cs  MarginUtils.cs  NetworkUnitUtils.cs  ViewUtils.cs  WidgetUtils.cs
BlazeHub/Views/: AppSiteView.cs  InstalledAppsView.cs  SearchView.cs  UpdateView.cs
BlazeHub/Widgets/: CardWithBadge.cs  UpdateItemWidget.cs
BlazeHub/share/applications/: io.github.flamedev.blazehub.desktop
BlazeHub/share/metainfo/: io.github.flamedev.blazehub.metainfo.xml
FlowyApphub/: FlowyApphub.csproj  Program.cs  nuget-sources.json
FlowyApphub/AdwGtkFramework/: AdvancedBox.cs
FlowyApphub/Models/Flathub/: AppScreenshot.cs  FlathubAppFullPermission.cs  FlathubAppSummary.cs  FlathubAppSummaryMeta.cs  FlathubFullApp.cs  GeneratedAppModel.cs
FlowyApphub/Models/Flatpak/: FlatpakApp.cs  InstalledFlatpakApp.cs  UpdateFlatpakApp.cs
FlowyApphub/Resources/: com.flamedev.flowyapphub.gresource.xml
FlowyApphub/Services/: AppServices.cs  UserDefaultServices.cs
FlowyApphub/Services/Data/: AppData.cs  AppInfo.cs
FlowyApphub/Services/DescriptionParser/: DescriptionParser.cs
FlowyApphub/Services/Dialog/: ErrorDialogService.cs
FlowyApphub/Services/Flathub/: FlathubAPI.cs  FlathubPermissionDetails.cs
FlowyApphub/Services/Flathub/Safety/: FlathubSafety.cs  FlathubSafetyFeature.cs  FlathubSafetyFeatureSimple.cs  FlathubSafetyGenerator.cs  IFlathubSafetyFeature.cs
FlowyApphub/Services/Flatpak/: FlatpakAction.cs  FlatpakActionType.cs  FlatpakListener.cs  FlatpakPackageProgress.cs  FlatpakProgress.cs  FlatpakQueue.cs  FlatpakService.cs  IFlatpakMonitor.cs
FlowyApphub/Services/Images/: ImagesService.cs
FlowyApphub/Services/Requests/: ImageRequests.cs  ScreenshotsRequests.cs
FlowyApphub/Utils/: AlignUtils.cs  BoxUtils.cs  ButtonUtils.cs  DataUnits.cs  DateUtils.cs  ImageUtils.cs  MarginUtils.cs  NetworkUnitUtils.cs  ViewUtils.cs  WidgetUtils.cs
FlowyApphub/Views/: AppSiteView.cs  InstalledAppsView.cs  SearchView.cs  UpdateView.cs
FlowyApphub/Widgets/: AppCarousel.cs  AppChangelog.cs  Badge.cs  CardWithBadge.cs  InstalledAppWidget.cs  Sidebar.cs  StoreAppCards.cs  UpdateItemPackageWidget.cs  UpdateItemWidget.cs
FlowyApphub/Windows/: MainWindow.cs
flatpak/: io.github.flamedev.blazehub.json
