<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>blazehub</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BlazeHub</RootNamespace>
    </PropertyGroup>

    <Target Name="CompileGResources" BeforeTargets="BeforeCompile">
        <Exec Command="glib-compile-resources Resources/com.flamedev.flowyapphub.gresource.xml --target=$(OutDir)/com.flamedev.flowyapphub.gresource --sourcedir=Resources" />
    </Target>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="GirCore.Adw-1" Version="0.6.2" />
      <PackageReference Include="GirCore.Gtk-4.0" Version="0.6.2" />
      <PackageReference Include="GirCore.WebKit-6.0" Version="0.6.2" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
      <PackageReference Include="System.Runtime.Caching" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\**\*" />
        <EmbeddedResource Include="Resources\com.flamedev.flowyapphub.gresource">
            <LogicalName>com.flamedev.flowyapphub.gresource</LogicalName>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
</Project>
